<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYM-N6-rwZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Qaf-->
        <scene sceneID="mAQ-09-AnA">
            <objects>
                <tabBarController id="gbs-c3-gdC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Qaf" id="pcn-zE-5cV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gz7-Bq-DaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f9b-rz-DQL" kind="relationship" relationship="viewControllers" id="p0W-O0-Ob7"/>
                        <segue destination="SfF-YL-3nV" kind="relationship" relationship="viewControllers" id="GwO-4g-vPQ"/>
                        <segue destination="TXf-pu-74Z" kind="relationship" relationship="viewControllers" id="hXd-vu-kIR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3l-YB-Ho9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="797"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Kr-WK-sOm">
            <objects>
                <viewController storyboardIdentifier="SearchQuranByText" id="SfF-YL-3nV" customClass="SearchQuranByTextViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9O-m7-D44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-c8-fJX">
                                <rect key="frame" x="16" y="151" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-on-wsi">
                                <rect key="frame" x="151" y="243" width="73" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="onClickSearchButton:" destination="SfF-YL-3nV" eventType="touchUpInside" id="y2W-n9-T5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OHJ-on-wsi" firstAttribute="top" secondItem="fbk-c8-fJX" secondAttribute="bottom" constant="62" id="2KQ-NB-6yC"/>
                            <constraint firstItem="OHJ-on-wsi" firstAttribute="centerX" secondItem="fbk-c8-fJX" secondAttribute="centerX" id="Stm-0W-2ay"/>
                            <constraint firstItem="OHJ-on-wsi" firstAttribute="leading" secondItem="ffr-Ow-bcz" secondAttribute="leading" constant="151" id="ZR6-1i-Q4I"/>
                            <constraint firstItem="fbk-c8-fJX" firstAttribute="leading" secondItem="ffr-Ow-bcz" secondAttribute="leading" constant="16" id="c9J-xl-ylC"/>
                            <constraint firstItem="ffr-Ow-bcz" firstAttribute="trailing" secondItem="fbk-c8-fJX" secondAttribute="trailing" constant="16" id="fyN-0A-4OK"/>
                            <constraint firstItem="fbk-c8-fJX" firstAttribute="top" secondItem="ffr-Ow-bcz" secondAttribute="top" constant="87" id="j0j-AN-22b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffr-Ow-bcz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="I1C-pZ-kjF"/>
                    <connections>
                        <outlet property="searchButton" destination="OHJ-on-wsi" id="GCf-VA-90d"/>
                        <outlet property="userQueryTextField" destination="fbk-c8-fJX" id="6W2-cl-sqX"/>
                        <segue destination="exX-W7-kTQ" kind="show" identifier="ShowVersesSegue" id="czV-ap-9Uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hT-SH-Y2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="1269.7151424287856"/>
        </scene>
        <!--Prayer Times-->
        <scene sceneID="AbN-o7-c3Z">
            <objects>
                <tableViewController id="TXf-pu-74Z" customClass="PrayerTimesTableViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sZH-ZY-PlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Today's Pray Times " id="abr-Tf-B8N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="sxu-mN-h2q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxu-mN-h2q" id="oj7-Sg-1lS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fajr" translatesAutoresizingMaskIntoConstraints="NO" id="c20-gz-arU">
                                                    <rect key="frame" x="272" y="10" width="76" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="34m-XO-Rkl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fajr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-2R-aF8">
                                                    <rect key="frame" x="16" y="11" width="38" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-FV-YIX">
                                                    <rect key="frame" x="16" y="33.5" width="81" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.27906584740000001" green="0.27628284689999999" blue="0.467079103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PXG-FV-YIX" firstAttribute="top" secondItem="EDU-2R-aF8" secondAttribute="bottom" constant="-2" id="4mG-Xb-0gb"/>
                                                <constraint firstAttribute="trailing" secondItem="c20-gz-arU" secondAttribute="trailing" constant="27" id="CpA-hE-TC9"/>
                                                <constraint firstItem="c20-gz-arU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EDU-2R-aF8" secondAttribute="trailing" constant="8" symbolic="YES" id="Ig0-OP-CIx"/>
                                                <constraint firstItem="EDU-2R-aF8" firstAttribute="top" secondItem="oj7-Sg-1lS" secondAttribute="topMargin" id="Kbt-sj-Bah"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PXG-FV-YIX" secondAttribute="bottom" constant="23" id="N79-TB-kXS"/>
                                                <constraint firstItem="c20-gz-arU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PXG-FV-YIX" secondAttribute="trailing" constant="8" symbolic="YES" id="Neq-qv-EAw"/>
                                                <constraint firstItem="c20-gz-arU" firstAttribute="centerY" secondItem="PXG-FV-YIX" secondAttribute="centerY" id="VFO-YU-bj2"/>
                                                <constraint firstAttribute="bottom" secondItem="c20-gz-arU" secondAttribute="bottom" constant="10" id="b0v-8Z-xqx"/>
                                                <constraint firstItem="PXG-FV-YIX" firstAttribute="leading" secondItem="EDU-2R-aF8" secondAttribute="leading" id="de6-pc-4qr"/>
                                                <constraint firstItem="c20-gz-arU" firstAttribute="top" secondItem="oj7-Sg-1lS" secondAttribute="top" constant="10" id="x7b-uo-tfx"/>
                                                <constraint firstItem="EDU-2R-aF8" firstAttribute="leading" secondItem="oj7-Sg-1lS" secondAttribute="leadingMargin" id="zXc-CD-7kg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="dvs-Xy-6ta">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvs-Xy-6ta" id="5Pw-p4-yMp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunshine" translatesAutoresizingMaskIntoConstraints="NO" id="i8e-Dc-Lg3">
                                                    <rect key="frame" x="272" y="10" width="76" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="PiW-gb-1Qk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-Bj-0WN">
                                                    <rect key="frame" x="16" y="11" width="74" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-tv-aKr">
                                                    <rect key="frame" x="16" y="33.5" width="81" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.27906584740000001" green="0.27628284689999999" blue="0.467079103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JnS-Bj-0WN" firstAttribute="leading" secondItem="5Pw-p4-yMp" secondAttribute="leadingMargin" id="7YY-ip-Urw"/>
                                                <constraint firstAttribute="bottom" secondItem="i8e-Dc-Lg3" secondAttribute="bottom" constant="10" id="Sad-rd-2nz"/>
                                                <constraint firstItem="i8e-Dc-Lg3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JnS-Bj-0WN" secondAttribute="trailing" constant="8" symbolic="YES" id="Zrl-px-OUy"/>
                                                <constraint firstItem="dj3-tv-aKr" firstAttribute="top" secondItem="JnS-Bj-0WN" secondAttribute="bottom" constant="-2" id="d76-pv-OGH"/>
                                                <constraint firstItem="i8e-Dc-Lg3" firstAttribute="top" secondItem="5Pw-p4-yMp" secondAttribute="top" constant="10" id="f3u-xR-xcs"/>
                                                <constraint firstItem="i8e-Dc-Lg3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dj3-tv-aKr" secondAttribute="trailing" constant="8" symbolic="YES" id="fGd-3Y-JJt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dj3-tv-aKr" secondAttribute="bottom" constant="23" id="idG-oI-Zz0"/>
                                                <constraint firstItem="dj3-tv-aKr" firstAttribute="leading" secondItem="JnS-Bj-0WN" secondAttribute="leading" id="ssP-QX-1eW"/>
                                                <constraint firstAttribute="trailing" secondItem="i8e-Dc-Lg3" secondAttribute="trailing" constant="27" id="vzf-5z-iVe"/>
                                                <constraint firstItem="JnS-Bj-0WN" firstAttribute="top" secondItem="5Pw-p4-yMp" secondAttribute="topMargin" id="w2W-0X-YQM"/>
                                                <constraint firstItem="i8e-Dc-Lg3" firstAttribute="centerY" secondItem="dj3-tv-aKr" secondAttribute="centerY" id="zPJ-eW-SRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="bgK-di-YBe">
                                        <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgK-di-YBe" id="iPU-d8-RFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dhuhr" translatesAutoresizingMaskIntoConstraints="NO" id="YJg-Bl-kjf">
                                                    <rect key="frame" x="272" y="10" width="76" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="LeS-yU-C6v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dhuhr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-vX-zPx">
                                                    <rect key="frame" x="16" y="11" width="61" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55O-DU-4ph">
                                                    <rect key="frame" x="16" y="33.5" width="81" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.27906584740000001" green="0.27628284689999999" blue="0.467079103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-U5-d1B">
                                                    <rect key="frame" x="177.5" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YJg-Bl-kjf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="55O-DU-4ph" secondAttribute="trailing" constant="8" symbolic="YES" id="0B0-Az-dLL"/>
                                                <constraint firstItem="YJg-Bl-kjf" firstAttribute="top" secondItem="iPU-d8-RFZ" secondAttribute="top" constant="10" id="1PX-Su-bMJ"/>
                                                <constraint firstItem="55O-DU-4ph" firstAttribute="top" secondItem="eEs-vX-zPx" secondAttribute="bottom" constant="-2" id="4pW-nM-rBr"/>
                                                <constraint firstItem="YJg-Bl-kjf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eEs-vX-zPx" secondAttribute="trailing" constant="8" symbolic="YES" id="AbU-LZ-kI4"/>
                                                <constraint firstItem="N7g-U5-d1B" firstAttribute="centerX" secondItem="iPU-d8-RFZ" secondAttribute="centerX" id="C2U-wQ-Adz"/>
                                                <constraint firstItem="eEs-vX-zPx" firstAttribute="top" secondItem="iPU-d8-RFZ" secondAttribute="topMargin" id="GMF-CZ-RlK"/>
                                                <constraint firstAttribute="trailing" secondItem="YJg-Bl-kjf" secondAttribute="trailing" constant="27" id="LRE-WB-ZQq"/>
                                                <constraint firstItem="N7g-U5-d1B" firstAttribute="centerY" secondItem="iPU-d8-RFZ" secondAttribute="centerY" id="LV6-mS-hah"/>
                                                <constraint firstItem="55O-DU-4ph" firstAttribute="leading" secondItem="eEs-vX-zPx" secondAttribute="leading" id="PO5-H0-O3V"/>
                                                <constraint firstItem="eEs-vX-zPx" firstAttribute="leading" secondItem="iPU-d8-RFZ" secondAttribute="leadingMargin" id="Swa-o4-Lq4"/>
                                                <constraint firstItem="YJg-Bl-kjf" firstAttribute="centerY" secondItem="55O-DU-4ph" secondAttribute="centerY" id="dOR-MB-YXu"/>
                                                <constraint firstAttribute="bottom" secondItem="YJg-Bl-kjf" secondAttribute="bottom" constant="10" id="u5Z-iX-lRk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="55O-DU-4ph" secondAttribute="bottom" constant="23" id="yAL-Hg-8zj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="eg6-cc-1Vb">
                                        <rect key="frame" x="0.0" y="328" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eg6-cc-1Vb" id="JJ8-Ns-edS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asr" translatesAutoresizingMaskIntoConstraints="NO" id="eqY-vC-Rvm">
                                                    <rect key="frame" x="272" y="10" width="76" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="DoT-Ak-0f8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-Cp-uNv">
                                                    <rect key="frame" x="16" y="11" width="34.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWz-HS-YDF">
                                                    <rect key="frame" x="16" y="33.5" width="81" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.27906584740000001" green="0.27628284689999999" blue="0.467079103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eqY-vC-Rvm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GWz-HS-YDF" secondAttribute="trailing" constant="8" symbolic="YES" id="36S-m1-B6u"/>
                                                <constraint firstAttribute="bottom" secondItem="eqY-vC-Rvm" secondAttribute="bottom" constant="10" id="7sC-kS-5Yk"/>
                                                <constraint firstItem="eqY-vC-Rvm" firstAttribute="centerY" secondItem="GWz-HS-YDF" secondAttribute="centerY" id="98K-QL-AFI"/>
                                                <constraint firstItem="eqY-vC-Rvm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wfv-Cp-uNv" secondAttribute="trailing" constant="8" symbolic="YES" id="NK1-Uz-tyj"/>
                                                <constraint firstItem="Wfv-Cp-uNv" firstAttribute="leading" secondItem="JJ8-Ns-edS" secondAttribute="leadingMargin" id="NbW-Z0-Nga"/>
                                                <constraint firstItem="GWz-HS-YDF" firstAttribute="leading" secondItem="Wfv-Cp-uNv" secondAttribute="leading" id="OSi-Am-pYs"/>
                                                <constraint firstItem="eqY-vC-Rvm" firstAttribute="top" secondItem="JJ8-Ns-edS" secondAttribute="top" constant="10" id="TOb-e9-rJj"/>
                                                <constraint firstAttribute="trailing" secondItem="eqY-vC-Rvm" secondAttribute="trailing" constant="27" id="U5O-P1-9EM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GWz-HS-YDF" secondAttribute="bottom" constant="23" id="Z9y-ja-nlh"/>
                                                <constraint firstItem="GWz-HS-YDF" firstAttribute="top" secondItem="Wfv-Cp-uNv" secondAttribute="bottom" constant="-2" id="nsW-0u-W65"/>
                                                <constraint firstItem="Wfv-Cp-uNv" firstAttribute="top" secondItem="JJ8-Ns-edS" secondAttribute="topMargin" id="sNO-bp-UBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="jbE-Ij-hv7">
                                        <rect key="frame" x="0.0" y="428" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbE-Ij-hv7" id="9Lv-jF-z3x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maghrib" translatesAutoresizingMaskIntoConstraints="NO" id="6Yg-JJ-rSD">
                                                    <rect key="frame" x="272" y="10" width="76" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="T5K-VG-3KA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maghrib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-2q-YpD">
                                                    <rect key="frame" x="16" y="11" width="82" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLZ-sh-jEv">
                                                    <rect key="frame" x="16" y="33.5" width="81" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.27906584740000001" green="0.27628284689999999" blue="0.467079103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLZ-sh-jEv" firstAttribute="leading" secondItem="yIh-2q-YpD" secondAttribute="leading" id="5Wg-S3-7GA"/>
                                                <constraint firstAttribute="trailing" secondItem="6Yg-JJ-rSD" secondAttribute="trailing" constant="27" id="9lc-rY-7jJ"/>
                                                <constraint firstItem="6Yg-JJ-rSD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yIh-2q-YpD" secondAttribute="trailing" constant="8" symbolic="YES" id="FzA-t5-6jr"/>
                                                <constraint firstItem="6Yg-JJ-rSD" firstAttribute="top" secondItem="9Lv-jF-z3x" secondAttribute="top" constant="10" id="HJR-ky-rPh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rLZ-sh-jEv" secondAttribute="bottom" constant="23" id="Jer-ai-T9f"/>
                                                <constraint firstAttribute="bottom" secondItem="6Yg-JJ-rSD" secondAttribute="bottom" constant="10" id="M0N-wt-Ubw"/>
                                                <constraint firstItem="6Yg-JJ-rSD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rLZ-sh-jEv" secondAttribute="trailing" constant="8" symbolic="YES" id="SbZ-86-E2q"/>
                                                <constraint firstItem="yIh-2q-YpD" firstAttribute="top" secondItem="9Lv-jF-z3x" secondAttribute="topMargin" id="Tw3-Lj-23S"/>
                                                <constraint firstItem="6Yg-JJ-rSD" firstAttribute="centerY" secondItem="rLZ-sh-jEv" secondAttribute="centerY" id="ctJ-S6-mmT"/>
                                                <constraint firstItem="yIh-2q-YpD" firstAttribute="leading" secondItem="9Lv-jF-z3x" secondAttribute="leadingMargin" id="rV7-BI-xCH"/>
                                                <constraint firstItem="rLZ-sh-jEv" firstAttribute="top" secondItem="yIh-2q-YpD" secondAttribute="bottom" constant="-2" id="tYs-S2-8dI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="Jqb-CN-sAT">
                                        <rect key="frame" x="0.0" y="528" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jqb-CN-sAT" id="KLR-A6-OwW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night" translatesAutoresizingMaskIntoConstraints="NO" id="LKY-mA-GRy">
                                                    <rect key="frame" x="272" y="10" width="76" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="OxG-QU-cv4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6Q-Cx-zST">
                                                    <rect key="frame" x="16" y="11" width="40" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-qs-8Gh">
                                                    <rect key="frame" x="16" y="33.5" width="81" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.27906584740000001" green="0.27628284689999999" blue="0.467079103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xN1-qs-8Gh" firstAttribute="top" secondItem="y6Q-Cx-zST" secondAttribute="bottom" constant="-2" id="A4t-Pl-mhB"/>
                                                <constraint firstItem="xN1-qs-8Gh" firstAttribute="leading" secondItem="y6Q-Cx-zST" secondAttribute="leading" id="AGf-dR-U98"/>
                                                <constraint firstItem="LKY-mA-GRy" firstAttribute="top" secondItem="KLR-A6-OwW" secondAttribute="top" constant="10" id="AKB-um-6C7"/>
                                                <constraint firstItem="y6Q-Cx-zST" firstAttribute="top" secondItem="KLR-A6-OwW" secondAttribute="topMargin" id="FT4-FE-5Zy"/>
                                                <constraint firstItem="LKY-mA-GRy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xN1-qs-8Gh" secondAttribute="trailing" constant="8" symbolic="YES" id="HrE-zn-ueh"/>
                                                <constraint firstItem="LKY-mA-GRy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y6Q-Cx-zST" secondAttribute="trailing" constant="8" symbolic="YES" id="LV0-1Y-Mfq"/>
                                                <constraint firstAttribute="trailing" secondItem="LKY-mA-GRy" secondAttribute="trailing" constant="27" id="eFf-QH-06C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xN1-qs-8Gh" secondAttribute="bottom" constant="23" id="hQo-fR-ZjH"/>
                                                <constraint firstItem="LKY-mA-GRy" firstAttribute="centerY" secondItem="xN1-qs-8Gh" secondAttribute="centerY" id="lgM-3l-J4E"/>
                                                <constraint firstItem="y6Q-Cx-zST" firstAttribute="leading" secondItem="KLR-A6-OwW" secondAttribute="leadingMargin" id="qRS-O4-e7X"/>
                                                <constraint firstAttribute="bottom" secondItem="LKY-mA-GRy" secondAttribute="bottom" constant="10" id="waK-fv-xU7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TXf-pu-74Z" id="erL-KM-xEX"/>
                            <outlet property="delegate" destination="TXf-pu-74Z" id="AQd-Px-M3k"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Prayer Times" image="prayerTimes" id="JZb-E5-FEM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="N7g-U5-d1B" id="466-bc-iix"/>
                        <outlet property="asrTimeLabel" destination="GWz-HS-YDF" id="MaM-9B-z8v"/>
                        <outlet property="dhuhrTimeLabel" destination="55O-DU-4ph" id="QYt-ne-VAw"/>
                        <outlet property="fajrTimeLabel" destination="PXG-FV-YIX" id="rfh-LA-R4n"/>
                        <outlet property="ishaTimeLabel" destination="xN1-qs-8Gh" id="9Hj-HM-uJz"/>
                        <outlet property="maghribTimeLabel" destination="rLZ-sh-jEv" id="nxP-0V-kCr"/>
                        <outlet property="prayerTimesTableView" destination="sZH-ZY-PlI" id="9Oj-8m-tJW"/>
                        <outlet property="sunshineTimeLabel" destination="dj3-tv-aKr" id="nkE-u3-HKP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoJ-RN-h3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="1974.9625187406298"/>
        </scene>
        <!--Retrieved Verses View Controller-->
        <scene sceneID="KHr-yA-Y3s">
            <objects>
                <viewController id="exX-W7-kTQ" customClass="RetrievedVersesViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBB-pT-gWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-5f-NiP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VerseCell" rowHeight="188" id="3YS-OH-WTY" customClass="AyaTableViewCell" customModule="Quran" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YS-OH-WTY" id="CzH-zH-tog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-GM-IkH">
                                                    <rect key="frame" x="15" y="11" width="345" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4I-yk-DMs">
                                                            <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-Ep-gXw">
                                                            <rect key="frame" x="173.5" y="0.0" width="24.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuraName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHO-FS-YGP">
                                                            <rect key="frame" x="265" y="0.0" width="80" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="AyahText" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hno-DJ-WTK">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="128.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hno-DJ-WTK" secondAttribute="trailing" id="2xY-dE-JkF"/>
                                                <constraint firstItem="hno-DJ-WTK" firstAttribute="leading" secondItem="CzH-zH-tog" secondAttribute="leading" id="Aud-Qs-NIM"/>
                                                <constraint firstItem="HlD-GM-IkH" firstAttribute="leading" secondItem="CzH-zH-tog" secondAttribute="leadingMargin" id="M2y-i9-4NN"/>
                                                <constraint firstAttribute="bottom" secondItem="HlD-GM-IkH" secondAttribute="bottom" constant="146.5" id="X1t-gR-lhA"/>
                                                <constraint firstItem="hno-DJ-WTK" firstAttribute="top" secondItem="HlD-GM-IkH" secondAttribute="bottom" constant="18" id="apC-3T-P3N"/>
                                                <constraint firstAttribute="bottom" secondItem="hno-DJ-WTK" secondAttribute="bottom" id="mED-TL-0Jz"/>
                                                <constraint firstItem="HlD-GM-IkH" firstAttribute="top" secondItem="CzH-zH-tog" secondAttribute="topMargin" id="qhr-va-9Uz"/>
                                                <constraint firstItem="HlD-GM-IkH" firstAttribute="trailing" secondItem="CzH-zH-tog" secondAttribute="trailingMargin" id="toC-X9-5DQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ayaTextView" destination="hno-DJ-WTK" id="lUT-aa-uA2"/>
                                            <outlet property="chapterNumberLabel" destination="Sbe-Ep-gXw" id="ayN-gM-yCc"/>
                                            <outlet property="suraNameLabel" destination="ZHO-FS-YGP" id="HWK-Gm-Bpt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MeS-5f-NiP" firstAttribute="trailing" secondItem="X87-D5-v0F" secondAttribute="trailing" id="0Qw-Ae-DcP"/>
                            <constraint firstItem="MeS-5f-NiP" firstAttribute="top" secondItem="X87-D5-v0F" secondAttribute="top" id="ODV-aS-wtx"/>
                            <constraint firstItem="MeS-5f-NiP" firstAttribute="leading" secondItem="X87-D5-v0F" secondAttribute="leading" id="Okz-Co-beM"/>
                            <constraint firstItem="MeS-5f-NiP" firstAttribute="bottom" secondItem="X87-D5-v0F" secondAttribute="bottom" id="RCv-dG-7MG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X87-D5-v0F"/>
                    </view>
                    <connections>
                        <outlet property="versesTableView" destination="MeS-5f-NiP" id="LbT-Xd-3rM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMt-LT-aKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="1269.7151424287856"/>
        </scene>
        <!--Search Quran By Voice View Controller-->
        <scene sceneID="cSD-wX-3ud">
            <objects>
                <viewController storyboardIdentifier="SearchQuranByVoice" id="Wft-y0-Blk" customClass="SearchQuranByVoiceViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klg-D3-sd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-K6-bGM">
                                <rect key="frame" x="114" y="142" width="147" height="155"/>
                                <state key="normal" title="Record" image="Record"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="Wft-y0-Blk" eventType="touchUpInside" id="zey-Kp-mh3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SIG-7s-NBO">
                                <rect key="frame" x="16" y="353" width="343" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AHr-K6-bGM" firstAttribute="leading" secondItem="zNT-VE-HW8" secondAttribute="leading" constant="114" id="0zs-gk-d4g"/>
                            <constraint firstItem="SIG-7s-NBO" firstAttribute="top" secondItem="AHr-K6-bGM" secondAttribute="bottom" constant="56" id="VYW-q7-yZB"/>
                            <constraint firstItem="SIG-7s-NBO" firstAttribute="leading" secondItem="zNT-VE-HW8" secondAttribute="leading" constant="16" id="Vz9-QX-Xqd"/>
                            <constraint firstItem="zNT-VE-HW8" firstAttribute="trailing" secondItem="SIG-7s-NBO" secondAttribute="trailing" constant="16" id="jfZ-hN-HGF"/>
                            <constraint firstItem="zNT-VE-HW8" firstAttribute="trailing" secondItem="AHr-K6-bGM" secondAttribute="trailing" constant="114" id="luZ-GL-IRf"/>
                            <constraint firstItem="AHr-K6-bGM" firstAttribute="top" secondItem="zNT-VE-HW8" secondAttribute="top" constant="122" id="nDy-aJ-0Z5"/>
                            <constraint firstItem="SIG-7s-NBO" firstAttribute="bottom" secondItem="zNT-VE-HW8" secondAttribute="bottom" id="owZ-QH-IBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNT-VE-HW8"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJ7-Pi-2iV"/>
                    <connections>
                        <outlet property="microphoneButton" destination="AHr-K6-bGM" id="DfH-aU-K6T"/>
                        <outlet property="recognizedText" destination="SIG-7s-NBO" id="ZtK-Dv-fMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrN-yd-Thc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xh-Wf-ubt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYM-N6-rwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCV-cs-of4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbs-c3-gdC" kind="relationship" relationship="rootViewController" id="XKV-da-5L5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y5-bB-fKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="797"/>
        </scene>
        <!--Recitation-->
        <scene sceneID="vor-iG-2GE">
            <objects>
                <tableViewController storyboardIdentifier="SurasTableViewController" id="f9b-rz-DQL" customClass="SurasTableViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZN9-bt-s0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="sura" focusStyle="custom" textLabel="Zkc-47-6TI" style="IBUITableViewCellStyleDefault" id="kzk-id-2iX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzk-id-2iX" id="W11-bm-lk1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zkc-47-6TI">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1289517822" green="0.33333334329999997" blue="0.12760872919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f9b-rz-DQL" id="HBY-J4-3hf"/>
                            <outlet property="delegate" destination="f9b-rz-DQL" id="6cu-fm-cZo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recitation" id="YSU-16-zrg"/>
                    <navigationItem key="navigationItem" id="Dbf-OL-Wnh"/>
                    <connections>
                        <outlet property="suarTableView" destination="ZN9-bt-s0K" id="C4q-c3-ep8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJx-eq-ZtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="458"/>
        </scene>
        <!--Quran Reading View Controller-->
        <scene sceneID="Ydm-gA-ihK">
            <objects>
                <viewController storyboardIdentifier="QuranReading" id="cua-8R-XO6" customClass="QuranReadingViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb3-eB-pVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newQuranBackground" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-ht-Nhu">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-3e-loH">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2309473188" green="0.22758243989999999" blue="0.42292592010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EVt-Pe-d2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Start Recitation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickStartRecitationButton:" destination="cua-8R-XO6" eventType="touchUpInside" id="sTA-tz-zcf"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-Yn-iL4">
                                <rect key="frame" x="32" y="64" width="316" height="504"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="55q-jI-7dD">
                                        <rect key="frame" x="8" y="8" width="300" height="488"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="55q-jI-7dD" firstAttribute="centerX" secondItem="9ih-Yn-iL4" secondAttribute="centerX" id="56a-yH-h7D"/>
                                    <constraint firstAttribute="trailing" secondItem="55q-jI-7dD" secondAttribute="trailing" constant="8" id="Gdx-8R-Sd7"/>
                                    <constraint firstItem="55q-jI-7dD" firstAttribute="bottom" secondItem="9ih-Yn-iL4" secondAttribute="bottomMargin" id="Nb7-9r-zwv"/>
                                    <constraint firstItem="55q-jI-7dD" firstAttribute="centerY" secondItem="9ih-Yn-iL4" secondAttribute="centerY" id="PLE-ZZ-UtL"/>
                                    <constraint firstItem="55q-jI-7dD" firstAttribute="top" secondItem="9ih-Yn-iL4" secondAttribute="top" constant="8" id="lQ2-cb-JMz"/>
                                    <constraint firstItem="55q-jI-7dD" firstAttribute="leading" secondItem="9ih-Yn-iL4" secondAttribute="leading" constant="8" id="rEB-qn-vkF"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السورة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-Kf-J0o">
                                <rect key="frame" x="248" y="24" width="86" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الجزء" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foS-53-Udu">
                                <rect key="frame" x="43" y="27" width="95" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KSh-3e-loH" firstAttribute="top" secondItem="9ih-Yn-iL4" secondAttribute="bottom" constant="49" id="4vW-88-GY7"/>
                            <constraint firstItem="co2-xI-mTJ" firstAttribute="trailing" secondItem="rFX-Kf-J0o" secondAttribute="trailing" constant="41" id="Bq3-in-6RM"/>
                            <constraint firstAttribute="bottom" secondItem="KSh-3e-loH" secondAttribute="bottom" id="Im6-0c-4iN"/>
                            <constraint firstItem="KSh-3e-loH" firstAttribute="leading" secondItem="co2-xI-mTJ" secondAttribute="leading" id="QIe-DO-h4i"/>
                            <constraint firstItem="rFX-Kf-J0o" firstAttribute="leading" secondItem="co2-xI-mTJ" secondAttribute="leading" constant="248" id="R1f-3s-RMB"/>
                            <constraint firstItem="N2A-ht-Nhu" firstAttribute="top" secondItem="co2-xI-mTJ" secondAttribute="top" id="ThD-TA-K56"/>
                            <constraint firstItem="co2-xI-mTJ" firstAttribute="trailing" secondItem="9ih-Yn-iL4" secondAttribute="trailing" constant="27" id="ctZ-bG-VsE"/>
                            <constraint firstItem="9ih-Yn-iL4" firstAttribute="top" secondItem="foS-53-Udu" secondAttribute="bottom" constant="9" id="eQu-sO-Yyu"/>
                            <constraint firstItem="foS-53-Udu" firstAttribute="top" secondItem="co2-xI-mTJ" secondAttribute="top" constant="7" id="gjJ-zb-O2S"/>
                            <constraint firstItem="KSh-3e-loH" firstAttribute="trailing" secondItem="co2-xI-mTJ" secondAttribute="trailing" id="jLj-d4-81f"/>
                            <constraint firstItem="rFX-Kf-J0o" firstAttribute="leading" secondItem="foS-53-Udu" secondAttribute="trailing" constant="110" id="jfm-hY-HdD"/>
                            <constraint firstItem="KSh-3e-loH" firstAttribute="top" secondItem="N2A-ht-Nhu" secondAttribute="bottom" constant="10" id="kkj-ZW-iim"/>
                            <constraint firstItem="N2A-ht-Nhu" firstAttribute="trailing" secondItem="co2-xI-mTJ" secondAttribute="trailing" id="lVe-7R-Tsx"/>
                            <constraint firstItem="rFX-Kf-J0o" firstAttribute="top" secondItem="co2-xI-mTJ" secondAttribute="top" constant="4" id="oYI-a6-BVu"/>
                            <constraint firstItem="9ih-Yn-iL4" firstAttribute="top" secondItem="co2-xI-mTJ" secondAttribute="top" constant="44" id="rbj-uh-qbX"/>
                            <constraint firstItem="9ih-Yn-iL4" firstAttribute="top" secondItem="rFX-Kf-J0o" secondAttribute="bottom" constant="12.5" id="tjB-pq-UZn"/>
                            <constraint firstItem="foS-53-Udu" firstAttribute="leading" secondItem="co2-xI-mTJ" secondAttribute="leading" constant="43" id="u8A-6A-Ibq"/>
                            <constraint firstItem="N2A-ht-Nhu" firstAttribute="leading" secondItem="co2-xI-mTJ" secondAttribute="leading" id="vhX-bR-lxW"/>
                            <constraint firstItem="9ih-Yn-iL4" firstAttribute="leading" secondItem="co2-xI-mTJ" secondAttribute="leading" constant="32" id="x2A-Ql-dZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="co2-xI-mTJ"/>
                    </view>
                    <connections>
                        <outlet property="SuraVersesTextView" destination="55q-jI-7dD" id="pZO-mN-fJS"/>
                        <outlet property="chapterNumberLabel" destination="foS-53-Udu" id="Cmb-9F-hXz"/>
                        <outlet property="suraNameLabel" destination="rFX-Kf-J0o" id="TJn-3L-28k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw4-uW-R5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="asr" width="83" height="83"/>
        <image name="dhuhr" width="50" height="50"/>
        <image name="fajr" width="83" height="83"/>
        <image name="maghrib" width="33" height="33"/>
        <image name="newQuranBackground" width="159" height="237"/>
        <image name="night" width="83" height="83"/>
        <image name="prayerTimes" width="21" height="21"/>
        <image name="sunshine" width="83" height="83"/>
    </resources>
</document>
