<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYM-N6-rwZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mAQ-09-AnA">
            <objects>
                <tabBarController id="gbs-c3-gdC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pcn-zE-5cV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gz7-Bq-DaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f9b-rz-DQL" kind="relationship" relationship="viewControllers" id="p0W-O0-Ob7"/>
                        <segue destination="SfF-YL-3nV" kind="relationship" relationship="viewControllers" id="GwO-4g-vPQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3l-YB-Ho9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="798"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Kr-WK-sOm">
            <objects>
                <viewController storyboardIdentifier="SearchQuranByText" id="SfF-YL-3nV" customClass="SearchQuranByTextViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9O-m7-D44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-c8-fJX">
                                <rect key="frame" x="16" y="151" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-on-wsi">
                                <rect key="frame" x="151" y="243" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="onClickSearchButton:" destination="SfF-YL-3nV" eventType="touchUpInside" id="y2W-n9-T5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fbk-c8-fJX" firstAttribute="leading" secondItem="ffr-Ow-bcz" secondAttribute="leading" constant="16" id="c9J-xl-ylC"/>
                            <constraint firstItem="ffr-Ow-bcz" firstAttribute="trailing" secondItem="fbk-c8-fJX" secondAttribute="trailing" constant="16" id="fyN-0A-4OK"/>
                            <constraint firstItem="fbk-c8-fJX" firstAttribute="top" secondItem="ffr-Ow-bcz" secondAttribute="top" constant="87" id="j0j-AN-22b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffr-Ow-bcz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="I1C-pZ-kjF"/>
                    <connections>
                        <outlet property="searchButton" destination="OHJ-on-wsi" id="GCf-VA-90d"/>
                        <outlet property="userQueryTextField" destination="fbk-c8-fJX" id="6W2-cl-sqX"/>
                        <segue destination="exX-W7-kTQ" kind="show" identifier="ShowVersesSegue" id="czV-ap-9Uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hT-SH-Y2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="1269.7151424287856"/>
        </scene>
        <!--Retrieved Verses View Controller-->
        <scene sceneID="KHr-yA-Y3s">
            <objects>
                <viewController id="exX-W7-kTQ" customClass="RetrievedVersesViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBB-pT-gWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-5f-NiP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VerseCell" rowHeight="188" id="3YS-OH-WTY" customClass="AyaTableViewCell" customModule="Quran" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YS-OH-WTY" id="CzH-zH-tog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-GM-IkH">
                                                    <rect key="frame" x="15" y="11" width="345" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4I-yk-DMs">
                                                            <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-Ep-gXw">
                                                            <rect key="frame" x="173.5" y="0.0" width="24.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuraName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHO-FS-YGP">
                                                            <rect key="frame" x="265" y="0.0" width="80" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="AyahText" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hno-DJ-WTK">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hno-DJ-WTK" secondAttribute="trailing" id="2xY-dE-JkF"/>
                                                <constraint firstItem="hno-DJ-WTK" firstAttribute="leading" secondItem="CzH-zH-tog" secondAttribute="leading" id="Aud-Qs-NIM"/>
                                                <constraint firstItem="HlD-GM-IkH" firstAttribute="leading" secondItem="CzH-zH-tog" secondAttribute="leadingMargin" id="M2y-i9-4NN"/>
                                                <constraint firstAttribute="bottom" secondItem="HlD-GM-IkH" secondAttribute="bottom" constant="146.5" id="X1t-gR-lhA"/>
                                                <constraint firstItem="hno-DJ-WTK" firstAttribute="top" secondItem="HlD-GM-IkH" secondAttribute="bottom" constant="18" id="apC-3T-P3N"/>
                                                <constraint firstAttribute="bottom" secondItem="hno-DJ-WTK" secondAttribute="bottom" id="mED-TL-0Jz"/>
                                                <constraint firstItem="HlD-GM-IkH" firstAttribute="top" secondItem="CzH-zH-tog" secondAttribute="topMargin" id="qhr-va-9Uz"/>
                                                <constraint firstItem="HlD-GM-IkH" firstAttribute="trailing" secondItem="CzH-zH-tog" secondAttribute="trailingMargin" id="toC-X9-5DQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ayaTextView" destination="hno-DJ-WTK" id="lUT-aa-uA2"/>
                                            <outlet property="chapterNumberLabel" destination="Sbe-Ep-gXw" id="ayN-gM-yCc"/>
                                            <outlet property="suraNameLabel" destination="ZHO-FS-YGP" id="HWK-Gm-Bpt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MeS-5f-NiP" firstAttribute="trailing" secondItem="X87-D5-v0F" secondAttribute="trailing" id="0Qw-Ae-DcP"/>
                            <constraint firstItem="MeS-5f-NiP" firstAttribute="top" secondItem="X87-D5-v0F" secondAttribute="top" id="ODV-aS-wtx"/>
                            <constraint firstItem="MeS-5f-NiP" firstAttribute="leading" secondItem="X87-D5-v0F" secondAttribute="leading" id="Okz-Co-beM"/>
                            <constraint firstItem="MeS-5f-NiP" firstAttribute="bottom" secondItem="X87-D5-v0F" secondAttribute="bottom" id="RCv-dG-7MG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X87-D5-v0F"/>
                    </view>
                    <connections>
                        <outlet property="versesTableView" destination="MeS-5f-NiP" id="LbT-Xd-3rM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMt-LT-aKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="1269.7151424287856"/>
        </scene>
        <!--Search Quran By Voice View Controller-->
        <scene sceneID="cSD-wX-3ud">
            <objects>
                <viewController storyboardIdentifier="SearchQuranByVoice" id="Wft-y0-Blk" customClass="SearchQuranByVoiceViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klg-D3-sd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-K6-bGM">
                                <rect key="frame" x="114" y="142" width="147" height="155"/>
                                <state key="normal" title="Record" image="Record"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="Wft-y0-Blk" eventType="touchUpInside" id="zey-Kp-mh3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SIG-7s-NBO">
                                <rect key="frame" x="16" y="353" width="343" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AHr-K6-bGM" firstAttribute="leading" secondItem="zNT-VE-HW8" secondAttribute="leading" constant="114" id="0zs-gk-d4g"/>
                            <constraint firstItem="SIG-7s-NBO" firstAttribute="top" secondItem="AHr-K6-bGM" secondAttribute="bottom" constant="56" id="VYW-q7-yZB"/>
                            <constraint firstItem="SIG-7s-NBO" firstAttribute="leading" secondItem="zNT-VE-HW8" secondAttribute="leading" constant="16" id="Vz9-QX-Xqd"/>
                            <constraint firstItem="zNT-VE-HW8" firstAttribute="trailing" secondItem="SIG-7s-NBO" secondAttribute="trailing" constant="16" id="jfZ-hN-HGF"/>
                            <constraint firstItem="zNT-VE-HW8" firstAttribute="trailing" secondItem="AHr-K6-bGM" secondAttribute="trailing" constant="114" id="luZ-GL-IRf"/>
                            <constraint firstItem="AHr-K6-bGM" firstAttribute="top" secondItem="zNT-VE-HW8" secondAttribute="top" constant="122" id="nDy-aJ-0Z5"/>
                            <constraint firstItem="SIG-7s-NBO" firstAttribute="bottom" secondItem="zNT-VE-HW8" secondAttribute="bottom" id="owZ-QH-IBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNT-VE-HW8"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJ7-Pi-2iV"/>
                    <connections>
                        <outlet property="microphoneButton" destination="AHr-K6-bGM" id="DfH-aU-K6T"/>
                        <outlet property="recognizedText" destination="SIG-7s-NBO" id="ZtK-Dv-fMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrN-yd-Thc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="457"/>
        </scene>
        <!--Item-->
        <scene sceneID="0xh-Wf-ubt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYM-N6-rwZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SdW-D9-ZcH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCV-cs-of4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbs-c3-gdC" kind="relationship" relationship="rootViewController" id="XKV-da-5L5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y5-bB-fKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="798"/>
        </scene>
        <!--Recitation-->
        <scene sceneID="vor-iG-2GE">
            <objects>
                <tableViewController storyboardIdentifier="SurasTableViewController" id="f9b-rz-DQL" customClass="suarTableViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZN9-bt-s0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="sura" focusStyle="custom" textLabel="Zkc-47-6TI" style="IBUITableViewCellStyleDefault" id="kzk-id-2iX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzk-id-2iX" id="W11-bm-lk1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zkc-47-6TI">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1289517822" green="0.33333334329999997" blue="0.12760872919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f9b-rz-DQL" id="HBY-J4-3hf"/>
                            <outlet property="delegate" destination="f9b-rz-DQL" id="6cu-fm-cZo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recitation" id="YSU-16-zrg"/>
                    <navigationItem key="navigationItem" id="Dbf-OL-Wnh"/>
                    <connections>
                        <outlet property="suarTableView" destination="ZN9-bt-s0K" id="C4q-c3-ep8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJx-eq-ZtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="458"/>
        </scene>
        <!--Select Verses View Controller-->
        <scene sceneID="pRU-LG-aTo">
            <objects>
                <viewController storyboardIdentifier="selectVerses" id="8CS-cy-T9e" customClass="selectVersesViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xq0-qG-YpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-oI-vWR">
                                <rect key="frame" x="165" y="72" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRw-z9-lVM">
                                <rect key="frame" x="177" y="344" width="21" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-yZ-5jA">
                                <rect key="frame" x="0.0" y="120" width="375" height="216"/>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0w-xo-cmL">
                                <rect key="frame" x="0.0" y="367" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="suraName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-Xi-TCX">
                                <rect key="frame" x="16" y="0.0" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iR-qO-MXT">
                                <rect key="frame" x="114" y="598" width="146" height="30"/>
                                <color key="backgroundColor" red="0.3222958011" green="1" blue="0.32523157029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Memorization">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startMemorization:" destination="8CS-cy-T9e" eventType="touchUpInside" id="173-I8-dS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGv-yZ-5jA" firstAttribute="top" secondItem="Ng4-oI-vWR" secondAttribute="bottom" constant="24" id="AKj-il-Mp1"/>
                            <constraint firstItem="nxa-Pv-FVd" firstAttribute="trailing" secondItem="Ng4-oI-vWR" secondAttribute="trailing" constant="165" id="AZF-Bo-qe0"/>
                            <constraint firstItem="gGv-yZ-5jA" firstAttribute="leading" secondItem="nxa-Pv-FVd" secondAttribute="leading" id="FvA-d0-Vag"/>
                            <constraint firstItem="PG3-Xi-TCX" firstAttribute="leading" secondItem="nxa-Pv-FVd" secondAttribute="leading" constant="16" id="Ihs-bC-IpN"/>
                            <constraint firstItem="DRw-z9-lVM" firstAttribute="leading" secondItem="nxa-Pv-FVd" secondAttribute="leading" constant="177" id="L2t-Fs-pZo"/>
                            <constraint firstItem="T0w-xo-cmL" firstAttribute="leading" secondItem="nxa-Pv-FVd" secondAttribute="leading" id="LOR-7G-LsD"/>
                            <constraint firstItem="Ng4-oI-vWR" firstAttribute="top" secondItem="PG3-Xi-TCX" secondAttribute="bottom" constant="48" id="Ntu-zU-ta6"/>
                            <constraint firstItem="nxa-Pv-FVd" firstAttribute="trailing" secondItem="5iR-qO-MXT" secondAttribute="trailing" constant="115" id="RFg-fo-Dh4"/>
                            <constraint firstItem="5iR-qO-MXT" firstAttribute="leading" secondItem="nxa-Pv-FVd" secondAttribute="leading" constant="114" id="Tra-SX-sa4"/>
                            <constraint firstItem="nxa-Pv-FVd" firstAttribute="trailing" secondItem="DRw-z9-lVM" secondAttribute="trailing" constant="177" id="UX0-F0-oud"/>
                            <constraint firstItem="T0w-xo-cmL" firstAttribute="trailing" secondItem="nxa-Pv-FVd" secondAttribute="trailing" id="Wt9-G2-2CJ"/>
                            <constraint firstItem="gGv-yZ-5jA" firstAttribute="trailing" secondItem="nxa-Pv-FVd" secondAttribute="trailing" id="Yu5-u8-CXh"/>
                            <constraint firstItem="DRw-z9-lVM" firstAttribute="top" secondItem="gGv-yZ-5jA" secondAttribute="bottom" constant="8" id="bqf-t0-MVW"/>
                            <constraint firstItem="PG3-Xi-TCX" firstAttribute="top" secondItem="Xq0-qG-YpL" secondAttribute="top" id="jcq-s9-NhV"/>
                            <constraint firstItem="nxa-Pv-FVd" firstAttribute="trailing" secondItem="PG3-Xi-TCX" secondAttribute="trailing" constant="16" id="kGa-yK-jeE"/>
                            <constraint firstItem="5iR-qO-MXT" firstAttribute="top" secondItem="T0w-xo-cmL" secondAttribute="bottom" constant="15" id="lnx-KQ-jjz"/>
                            <constraint firstItem="T0w-xo-cmL" firstAttribute="top" secondItem="gGv-yZ-5jA" secondAttribute="bottom" constant="31" id="nuH-Lh-toc"/>
                            <constraint firstItem="Ng4-oI-vWR" firstAttribute="leading" secondItem="nxa-Pv-FVd" secondAttribute="leading" constant="165" id="zbo-2C-2Oz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxa-Pv-FVd"/>
                    </view>
                    <connections>
                        <outlet property="fromPickerView" destination="gGv-yZ-5jA" id="Hi2-8F-FlF"/>
                        <outlet property="suraNameLabel" destination="PG3-Xi-TCX" id="0B9-2f-30x"/>
                        <outlet property="toPickerView" destination="T0w-xo-cmL" id="A0w-vD-Xag"/>
                        <segue destination="Wft-y0-Blk" kind="showDetail" identifier="startTsmy3Segue" id="Duv-vl-2JJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UU-sS-R89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
    </resources>
</document>
