<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYM-N6-rwZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mAQ-09-AnA">
            <objects>
                <tabBarController id="gbs-c3-gdC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pcn-zE-5cV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gz7-Bq-DaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f9b-rz-DQL" kind="relationship" relationship="viewControllers" id="p0W-O0-Ob7"/>
                        <segue destination="SfF-YL-3nV" kind="relationship" relationship="viewControllers" id="GwO-4g-vPQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3l-YB-Ho9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="798"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Kr-WK-sOm">
            <objects>
                <viewController storyboardIdentifier="SearchQuranByText" id="SfF-YL-3nV" customClass="SearchQuranByTextViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9O-m7-D44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-c8-fJX">
                                <rect key="frame" x="16" y="151" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-on-wsi">
                                <rect key="frame" x="151" y="243" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="onClickSearchButton:" destination="SfF-YL-3nV" eventType="touchUpInside" id="y2W-n9-T5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fbk-c8-fJX" firstAttribute="leading" secondItem="ffr-Ow-bcz" secondAttribute="leading" constant="16" id="c9J-xl-ylC"/>
                            <constraint firstItem="ffr-Ow-bcz" firstAttribute="trailing" secondItem="fbk-c8-fJX" secondAttribute="trailing" constant="16" id="fyN-0A-4OK"/>
                            <constraint firstItem="fbk-c8-fJX" firstAttribute="top" secondItem="ffr-Ow-bcz" secondAttribute="top" constant="87" id="j0j-AN-22b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffr-Ow-bcz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="I1C-pZ-kjF"/>
                    <connections>
                        <outlet property="searchButton" destination="OHJ-on-wsi" id="GCf-VA-90d"/>
                        <outlet property="userQueryTextField" destination="fbk-c8-fJX" id="6W2-cl-sqX"/>
                        <segue destination="exX-W7-kTQ" kind="show" identifier="ShowVersesSegue" id="czV-ap-9Uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hT-SH-Y2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="1269.7151424287856"/>
        </scene>
        <!--Retrieved Verses View Controller-->
        <scene sceneID="KHr-yA-Y3s">
            <objects>
                <viewController id="exX-W7-kTQ" customClass="RetrievedVersesViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBB-pT-gWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-5f-NiP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VerseCell" rowHeight="188" id="3YS-OH-WTY" customClass="AyaTableViewCell" customModule="Quran" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YS-OH-WTY" id="CzH-zH-tog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-GM-IkH">
                                                    <rect key="frame" x="15" y="11" width="345" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4I-yk-DMs">
                                                            <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-Ep-gXw">
                                                            <rect key="frame" x="173.5" y="0.0" width="24.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuraName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHO-FS-YGP">
                                                            <rect key="frame" x="265" y="0.0" width="80" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="AyahText" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hno-DJ-WTK">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hno-DJ-WTK" secondAttribute="trailing" id="2xY-dE-JkF"/>
                                                <constraint firstItem="hno-DJ-WTK" firstAttribute="leading" secondItem="CzH-zH-tog" secondAttribute="leading" id="Aud-Qs-NIM"/>
                                                <constraint firstItem="HlD-GM-IkH" firstAttribute="leading" secondItem="CzH-zH-tog" secondAttribute="leadingMargin" id="M2y-i9-4NN"/>
                                                <constraint firstAttribute="bottom" secondItem="HlD-GM-IkH" secondAttribute="bottom" constant="146.5" id="X1t-gR-lhA"/>
                                                <constraint firstItem="hno-DJ-WTK" firstAttribute="top" secondItem="HlD-GM-IkH" secondAttribute="bottom" constant="18" id="apC-3T-P3N"/>
                                                <constraint firstAttribute="bottom" secondItem="hno-DJ-WTK" secondAttribute="bottom" id="mED-TL-0Jz"/>
                                                <constraint firstItem="HlD-GM-IkH" firstAttribute="top" secondItem="CzH-zH-tog" secondAttribute="topMargin" id="qhr-va-9Uz"/>
                                                <constraint firstItem="HlD-GM-IkH" firstAttribute="trailing" secondItem="CzH-zH-tog" secondAttribute="trailingMargin" id="toC-X9-5DQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ayaTextView" destination="hno-DJ-WTK" id="lUT-aa-uA2"/>
                                            <outlet property="chapterNumberLabel" destination="Sbe-Ep-gXw" id="ayN-gM-yCc"/>
                                            <outlet property="suraNameLabel" destination="ZHO-FS-YGP" id="HWK-Gm-Bpt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MeS-5f-NiP" firstAttribute="trailing" secondItem="X87-D5-v0F" secondAttribute="trailing" id="0Qw-Ae-DcP"/>
                            <constraint firstItem="MeS-5f-NiP" firstAttribute="top" secondItem="X87-D5-v0F" secondAttribute="top" id="ODV-aS-wtx"/>
                            <constraint firstItem="MeS-5f-NiP" firstAttribute="leading" secondItem="X87-D5-v0F" secondAttribute="leading" id="Okz-Co-beM"/>
                            <constraint firstItem="MeS-5f-NiP" firstAttribute="bottom" secondItem="X87-D5-v0F" secondAttribute="bottom" id="RCv-dG-7MG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X87-D5-v0F"/>
                    </view>
                    <connections>
                        <outlet property="versesTableView" destination="MeS-5f-NiP" id="LbT-Xd-3rM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMt-LT-aKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="1269.7151424287856"/>
        </scene>
        <!--Search Quran By Voice View Controller-->
        <scene sceneID="cSD-wX-3ud">
            <objects>
                <viewController storyboardIdentifier="SearchQuranByVoice" id="Wft-y0-Blk" customClass="SearchQuranByVoiceViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klg-D3-sd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-K6-bGM">
                                <rect key="frame" x="114" y="142" width="147" height="155"/>
                                <state key="normal" title="Record" image="Record"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="Wft-y0-Blk" eventType="touchUpInside" id="zey-Kp-mh3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SIG-7s-NBO">
                                <rect key="frame" x="16" y="353" width="343" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AHr-K6-bGM" firstAttribute="leading" secondItem="zNT-VE-HW8" secondAttribute="leading" constant="114" id="0zs-gk-d4g"/>
                            <constraint firstItem="SIG-7s-NBO" firstAttribute="top" secondItem="AHr-K6-bGM" secondAttribute="bottom" constant="56" id="VYW-q7-yZB"/>
                            <constraint firstItem="SIG-7s-NBO" firstAttribute="leading" secondItem="zNT-VE-HW8" secondAttribute="leading" constant="16" id="Vz9-QX-Xqd"/>
                            <constraint firstItem="zNT-VE-HW8" firstAttribute="trailing" secondItem="SIG-7s-NBO" secondAttribute="trailing" constant="16" id="jfZ-hN-HGF"/>
                            <constraint firstItem="zNT-VE-HW8" firstAttribute="trailing" secondItem="AHr-K6-bGM" secondAttribute="trailing" constant="114" id="luZ-GL-IRf"/>
                            <constraint firstItem="AHr-K6-bGM" firstAttribute="top" secondItem="zNT-VE-HW8" secondAttribute="top" constant="122" id="nDy-aJ-0Z5"/>
                            <constraint firstItem="SIG-7s-NBO" firstAttribute="bottom" secondItem="zNT-VE-HW8" secondAttribute="bottom" id="owZ-QH-IBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNT-VE-HW8"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJ7-Pi-2iV"/>
                    <connections>
                        <outlet property="microphoneButton" destination="AHr-K6-bGM" id="DfH-aU-K6T"/>
                        <outlet property="recognizedText" destination="SIG-7s-NBO" id="ZtK-Dv-fMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrN-yd-Thc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="457"/>
        </scene>
        <!--Item-->
        <scene sceneID="0xh-Wf-ubt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYM-N6-rwZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SdW-D9-ZcH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCV-cs-of4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbs-c3-gdC" kind="relationship" relationship="rootViewController" id="XKV-da-5L5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y5-bB-fKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="798"/>
        </scene>
        <!--Recitation-->
        <scene sceneID="vor-iG-2GE">
            <objects>
                <tableViewController storyboardIdentifier="SurasTableViewController" id="f9b-rz-DQL" customClass="SurasTableViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZN9-bt-s0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="sura" focusStyle="custom" textLabel="Zkc-47-6TI" style="IBUITableViewCellStyleDefault" id="kzk-id-2iX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzk-id-2iX" id="W11-bm-lk1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zkc-47-6TI">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1289517822" green="0.33333334329999997" blue="0.12760872919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f9b-rz-DQL" id="HBY-J4-3hf"/>
                            <outlet property="delegate" destination="f9b-rz-DQL" id="6cu-fm-cZo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recitation" id="YSU-16-zrg"/>
                    <navigationItem key="navigationItem" id="Dbf-OL-Wnh"/>
                    <connections>
                        <outlet property="suarTableView" destination="ZN9-bt-s0K" id="C4q-c3-ep8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJx-eq-ZtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="458"/>
        </scene>
        <!--Quran Reading View Controller-->
        <scene sceneID="Ydm-gA-ihK">
            <objects>
                <viewController storyboardIdentifier="QuranReading" id="cua-8R-XO6" customClass="QuranReadingViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb3-eB-pVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="readingBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-ht-Nhu">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-3e-loH">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2309473188" green="0.22758243989999999" blue="0.42292592010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EVt-Pe-d2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Start Recitation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-Yn-iL4">
                                <rect key="frame" x="32" y="64" width="316" height="504"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="55q-jI-7dD">
                                        <rect key="frame" x="8" y="8" width="300" height="488"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="55q-jI-7dD" firstAttribute="centerX" secondItem="9ih-Yn-iL4" secondAttribute="centerX" id="56a-yH-h7D"/>
                                    <constraint firstAttribute="trailing" secondItem="55q-jI-7dD" secondAttribute="trailing" constant="8" id="Gdx-8R-Sd7"/>
                                    <constraint firstItem="55q-jI-7dD" firstAttribute="bottom" secondItem="9ih-Yn-iL4" secondAttribute="bottomMargin" id="Nb7-9r-zwv"/>
                                    <constraint firstItem="55q-jI-7dD" firstAttribute="centerY" secondItem="9ih-Yn-iL4" secondAttribute="centerY" id="PLE-ZZ-UtL"/>
                                    <constraint firstItem="55q-jI-7dD" firstAttribute="top" secondItem="9ih-Yn-iL4" secondAttribute="top" constant="8" id="lQ2-cb-JMz"/>
                                    <constraint firstItem="55q-jI-7dD" firstAttribute="leading" secondItem="9ih-Yn-iL4" secondAttribute="leading" constant="8" id="rEB-qn-vkF"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السورة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-Kf-J0o">
                                <rect key="frame" x="248" y="24" width="86" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الجزء" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foS-53-Udu">
                                <rect key="frame" x="43" y="27" width="95" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KSh-3e-loH" firstAttribute="top" secondItem="9ih-Yn-iL4" secondAttribute="bottom" constant="49" id="4vW-88-GY7"/>
                            <constraint firstItem="co2-xI-mTJ" firstAttribute="trailing" secondItem="rFX-Kf-J0o" secondAttribute="trailing" constant="41" id="Bq3-in-6RM"/>
                            <constraint firstAttribute="bottom" secondItem="KSh-3e-loH" secondAttribute="bottom" id="Im6-0c-4iN"/>
                            <constraint firstItem="KSh-3e-loH" firstAttribute="leading" secondItem="co2-xI-mTJ" secondAttribute="leading" id="QIe-DO-h4i"/>
                            <constraint firstItem="rFX-Kf-J0o" firstAttribute="leading" secondItem="co2-xI-mTJ" secondAttribute="leading" constant="248" id="R1f-3s-RMB"/>
                            <constraint firstItem="N2A-ht-Nhu" firstAttribute="top" secondItem="co2-xI-mTJ" secondAttribute="top" id="ThD-TA-K56"/>
                            <constraint firstItem="co2-xI-mTJ" firstAttribute="trailing" secondItem="9ih-Yn-iL4" secondAttribute="trailing" constant="27" id="ctZ-bG-VsE"/>
                            <constraint firstItem="9ih-Yn-iL4" firstAttribute="top" secondItem="foS-53-Udu" secondAttribute="bottom" constant="9" id="eQu-sO-Yyu"/>
                            <constraint firstItem="foS-53-Udu" firstAttribute="top" secondItem="co2-xI-mTJ" secondAttribute="top" constant="7" id="gjJ-zb-O2S"/>
                            <constraint firstItem="KSh-3e-loH" firstAttribute="trailing" secondItem="co2-xI-mTJ" secondAttribute="trailing" id="jLj-d4-81f"/>
                            <constraint firstItem="rFX-Kf-J0o" firstAttribute="leading" secondItem="foS-53-Udu" secondAttribute="trailing" constant="110" id="jfm-hY-HdD"/>
                            <constraint firstItem="KSh-3e-loH" firstAttribute="top" secondItem="N2A-ht-Nhu" secondAttribute="bottom" constant="10" id="kkj-ZW-iim"/>
                            <constraint firstItem="N2A-ht-Nhu" firstAttribute="trailing" secondItem="co2-xI-mTJ" secondAttribute="trailing" id="lVe-7R-Tsx"/>
                            <constraint firstItem="rFX-Kf-J0o" firstAttribute="top" secondItem="co2-xI-mTJ" secondAttribute="top" constant="4" id="oYI-a6-BVu"/>
                            <constraint firstItem="9ih-Yn-iL4" firstAttribute="top" secondItem="co2-xI-mTJ" secondAttribute="top" constant="44" id="rbj-uh-qbX"/>
                            <constraint firstItem="9ih-Yn-iL4" firstAttribute="top" secondItem="rFX-Kf-J0o" secondAttribute="bottom" constant="12.5" id="tjB-pq-UZn"/>
                            <constraint firstItem="foS-53-Udu" firstAttribute="leading" secondItem="co2-xI-mTJ" secondAttribute="leading" constant="43" id="u8A-6A-Ibq"/>
                            <constraint firstItem="N2A-ht-Nhu" firstAttribute="leading" secondItem="co2-xI-mTJ" secondAttribute="leading" id="vhX-bR-lxW"/>
                            <constraint firstItem="9ih-Yn-iL4" firstAttribute="leading" secondItem="co2-xI-mTJ" secondAttribute="leading" constant="32" id="x2A-Ql-dZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="co2-xI-mTJ"/>
                    </view>
                    <connections>
                        <outlet property="SuraVersesTextView" destination="55q-jI-7dD" id="pZO-mN-fJS"/>
                        <outlet property="chapterNumberLabel" destination="foS-53-Udu" id="Cmb-9F-hXz"/>
                        <outlet property="suraNameLabel" destination="rFX-Kf-J0o" id="TJn-3L-28k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw4-uW-R5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="readingBackground1" width="188" height="281"/>
    </resources>
</document>
